
                Fri Aug  8 19:18:10 2025
[2025/08/08@19:18:10.292-0300] P-22452      T-22004 I DBUTIL   : (451)   prostrct create session begin for Joao Pedro on CON:. 
[2025/08/08@19:18:10.293-0300] P-22452      T-22004 I DBUTIL   : (12862) Structure file C:\Dados\xtudo.st used to create database with blocksize 4096. 
[2025/08/08@19:18:10.298-0300] P-22452      T-22004 I DBUTIL   : (334)   prostrct create session end. 
[2025/08/08@19:18:10.317-0300] P-22452      T-22004 I DBUTIL   : (451)   procopy session begin for Joao Pedro on CON:. 
[2025/08/08@19:18:10.334-0300] P-22452      T-22004 I DBUTIL   : (334)   procopy session end. 

                Fri Aug  8 19:18:10 2025
[2025/08/08@19:18:10.353-0300] P-22452      T-22004 I DBUTIL   : (451)   procopy get default SQL DBA session begin for Joao Pedro on CON:. 
[2025/08/08@19:18:10.353-0300] P-22452      T-22004 I DBUTIL   : (15321) Before Image Log Initialization at block 0  offset 0. 
[2025/08/08@19:18:10.372-0300] P-22452      T-22004 I DBUTIL   : (14867) Procopy -newinstance Created a new database GUID. 
[2025/08/08@19:18:10.375-0300] P-22452      T-22004 I DBUTIL   : (15109) At Database close the number of live transactions is 0. 
[2025/08/08@19:18:10.375-0300] P-22452      T-22004 I DBUTIL   : (15743) Before Image Log Completion at Block 0 Offset 2638. 
[2025/08/08@19:18:10.376-0300] P-22452      T-22004 I DBUTIL   : (334)   procopy get default SQL DBA session end. 

                Fri Aug  8 19:18:12 2025
[2025/08/08@19:18:12.674-0300] P-2504       T-9432  I ABL      : (451)   Single-user session begin for Joao Pedro on CON:. 
[2025/08/08@19:18:12.678-0300] P-2504       T-9432  I ABL      : (5194)  Event Logger error: Could not find 'PROMSGS.DLL'. 
[2025/08/08@19:18:12.678-0300] P-2504       T-9432  I ABL      : (15321) Before Image Log Initialization at block 0  offset 2638. 
[2025/08/08@19:18:12.709-0300] P-2504       T-9432  I ABL      : (7129)  Usr 0 set name to Joao Pedro. 
[2025/08/08@22:11:16.778-0300] P-2504       T-9432  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2025/08/08@22:11:16.779-0300] P-2504       T-9432  I ABL      : (15743) Before Image Log Completion at Block 24 Offset 6363. 
[2025/08/08@22:11:16.782-0300] P-2504       T-9432  I ABL      : (334)   Single-user session end. 

                Sat Aug  9 22:34:10 2025
[2025/08/09@22:34:10.879-0300] P-4852       T-12132 I ABL      : (451)   Single-user session begin for Joao Pedro on CON:. 
[2025/08/09@22:34:10.879-0300] P-4852       T-12132 I ABL      : (15321) Before Image Log Initialization at block 24  offset 6363. 
[2025/08/09@22:34:10.897-0300] P-4852       T-12132 I ABL      : (7129)  Usr 0 set name to Joao Pedro. 
